<!doctype html>
<html lang="en" ng-app="phonecatApp">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>Learn Angular 1</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
        <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
        <link rel="stylesheet" href="app.css" />
        <link rel="stylesheet" href="app.animations.css" />
        <!-- <link rel="stylesheet" href="app.nihongo.css" /> -->
    </head>
    <body>
        <div class="view-container">
            <div ng-view class="view-frame"></div>
        </div>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>

        <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>

        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="app.animations.js"></script>
        <script src="core/core.module.js"></script>
        <script src="core/checkmark/checkmark.filter.js"></script>
        <script src="core/phone/phone.module.js"></script>
        <script src="core/phone/phone.service.js"></script>
        <script src="phone-list/phone-list.module.js"></script>
        <script src="phone-list/phone-list.component.js"></script>
        <script src="phone-detail/phone-detail.module.js"></script>
        <script src="phone-detail/phone-detail.component.js"></script>

        <script>
            document.write('<script src="' + location.protocol + '//' + location.hostname + ':35729/livereload.js?snipver=1"></script\>');
        </script>

    </body>
</html>
